appraise "rails-5-2" do
  gem "activesupport", "~> 5.2"

  group :development, :test do
    gem "actionpack", "~> 5.2"
  end
end

appraise "rails-6-0" do
  gem "activesupport", "~> 6.0"

  group :development, :test do
    gem "actionpack", "~> 6.0"
  end
end

appraise "rails-6-1" do
  gem "activesupport", "~> 6.1"

  group :development, :test do
    gem "actionpack", "~> 6.1"
  end
end

appraise "rails-7-0" do
  gem "activesupport", "~> 7.0"

  group :development, :test do
    gem "actionpack", "~> 7.0"
  end
end
