appraise "rails-5-2" do
  gem "activesupport", "~> 5.2.0"

  group :development, :test do
    gem "actionpack", "~> 5.2.0"
  end
end

appraise "rails-6-0" do
  gem "activesupport", "~> 6.0.0"

  group :development, :test do
    gem "actionpack", "~> 6.0.0"
  end
end

appraise "rails-6-1" do
  gem "activesupport", "~> 6.1.0"

  group :development, :test do
    gem "actionpack", "~> 6.1.0"
  end
end

appraise "rails-7-0" do
  gem "activesupport", "~> 7.0.0"

  group :development, :test do
    gem "actionpack", "~> 7.0.0"
  end
end

appraise "rails-7-1" do
  gem "activesupport", "~> 7.1.0"

  group :development, :test do
    gem "actionpack", "~> 7.1.0"
  end
end
